app:
build: .
command: python -u app.python
ports:
  - "5000:5000"
volume:
  - .:/app
links:
  - db

db:
image: mongo:latest
hostname: localhost
envirnmrnt:
 - MONGO_INITDB_DATABASE=StockPricePrediction
 - MONGO_INITDB_ROOT_USERNAME=Fintech
 - MONGO_INITDB_ROOT_PASSWORD=qANVTzWevwD9UZz6
volumes:
 - ./init-db.js:/docker-entrypoint-initdb.d/init-db.js:ro

Ports:
  - "27017:27017"